exports.departamentos = [
  { city: 'El encanto', depart: 'Amazonas' },
  { city: 'Leticia', depart: 'Amazonas' },
  { city: 'La Chorrera', depart: 'Amazonas' },
  { city: 'La Pedrera', depart: 'Amazonas' },
  { city: 'La Victoria', depart: 'Amazonas' },
  { city: 'Miriti Paraná', depart: 'Amazonas' },
  { city: 'Puerto Alegría', depart: 'Amazonas' },
  { city: 'Puerto Arica', depart: 'Amazonas' },
  { city: 'Puerto Nariño', depart: 'Amazonas' },
  { city: 'Puerto Santander', depart: 'Amazonas' },
  { city: 'Tarapacá', depart: 'Amazonas' },

  { city: 'Abejorral', depart: 'Antioquia' },
  { city: 'Abriaqui', depart: 'Antioquia' },
  { city: 'Alejandria', depart: 'Antioquia' },
  { city: 'Altamira', depart: 'Antioquia' },
  { city: 'Amaga', depart: 'Antioquia' },
  { city: 'Amalfi', depart: 'Antioquia' },
  { city: 'Andes', depart: 'Antioquia' },
  { city: 'Angelopolis', depart: 'Antioquia' },
  { city: 'Angostura', depart: 'Antioquia' },
  { city: 'Anori', depart: 'Antioquia' },
  { city: 'Anza', depart: 'Antioquia' },
  { city: 'Apartado', depart: 'Antioquia' },
  { city: 'Arboletes', depart: 'Antioquia' },
  { city: 'Argelia', depart: 'Antioquia' },
  { city: 'Armenia mantequilla', depart: 'Antioquia' },
  { city: 'Barbosa', depart: 'Antioquia' },
  { city: 'Bello', depart: 'Antioquia' },
  { city: 'Belmira', depart: 'Antioquia' },
  { city: 'Betania', depart: 'Antioquia' },
  { city: 'Betulia', depart: 'Antioquia' },
  { city: 'Bolombolo', depart: 'Antioquia' },
  { city: 'Briceño', depart: 'Antioquia' },
  { city: 'Buritica', depart: 'Antioquia' },
  { city: 'Cáceres', depart: 'Antioquia' },
  { city: 'Caicedo', depart: 'Antioquia' },
  { city: 'Caldas', depart: 'Antioquia' },
  { city: 'Campamento', depart: 'Antioquia' },
  { city: 'Cañasgordas', depart: 'Antioquia' },
  { city: 'Caracoli', depart: 'Antioquia' },
  { city: 'Caramanta', depart: 'Antioquia' },
  { city: 'Carepa', depart: 'Antioquia' },
  { city: 'Carolina del principe', depart: 'Antioquia' },
  { city: 'Caucasia', depart: 'Antioquia' },
  { city: 'Chigorodo', depart: 'Antioquia' },
  { city: 'Cisneros', depart: 'Antioquia' },
  { city: 'Ciudad bolivar', depart: 'Antioquia' },
  { city: 'Cocorna', depart: 'Antioquia' },
  { city: 'Concepcion', depart: 'Antioquia' },
  { city: 'Concordia', depart: 'Antioquia' },
  { city: 'Copacabana', depart: 'Antioquia' },
  { city: 'Currulao', depart: 'Antioquia' },
  { city: 'Dabeiba', depart: 'Antioquia' },
  { city: 'Donmatias', depart: 'Antioquia' },
  { city: 'Doradal', depart: 'Antioquia' },
  { city: 'Ebéjico', depart: 'Antioquia' },
  { city: 'El bagre', depart: 'Antioquia' },
  { city: 'El carmen de viboral', depart: 'Antioquia' },
  { city: 'El doce', depart: 'Antioquia' },
  { city: 'El peñol', depart: 'Antioquia' },
  { city: 'El santuario', depart: 'Antioquia' },
  { city: 'El tigre', depart: 'Antioquia' },
  { city: 'El tres', depart: 'Antioquia' },
  { city: 'Entrerrios', depart: 'Antioquia' },
  { city: 'Envigado', depart: 'Antioquia' },
  { city: 'Fredonia', depart: 'Antioquia' },
  { city: 'Frontino', depart: 'Antioquia' },
  { city: 'Giraldo', depart: 'Antioquia' },
  { city: 'Girardota', depart: 'Antioquia' },
  { city: 'Granada plata', depart: 'Antioquia' },
  { city: 'Guadalupe', depart: 'Antioquia' },
  { city: 'Guarne', depart: 'Antioquia' },
  { city: 'Guatape', depart: 'Antioquia' },
  { city: 'Heliconia', depart: 'Antioquia' },
  { city: 'Hispania', depart: 'Antioquia' },
  { city: 'Itagui', depart: 'Antioquia' },
  { city: 'Ituango', depart: 'Antioquia' },
  { city: 'Jardin caceres', depart: 'Antioquia' },
  { city: 'Jardin suroeste', depart: 'Antioquia' },
  { city: 'Jerico', depart: 'Antioquia' },
  { city: 'La ceja', depart: 'Antioquia' },
  { city: 'La cruzada', depart: 'Antioquia' },
  { city: 'La estrella', depart: 'Antioquia' },
  { city: 'La pintada', depart: 'Antioquia' },
  { city: 'La sierra', depart: 'Antioquia' },
  { city: 'La tablaza', depart: 'Antioquia' },
  { city: 'La union', depart: 'Antioquia' },
  { city: 'Liborina', depart: 'Antioquia' },
  { city: 'Llanadas', depart: 'Antioquia' },
  { city: 'Llanos de cuivá', depart: 'Antioquia' },
  { city: 'Maceo', depart: 'Antioquia' },
  { city: 'Marinilla', depart: 'Antioquia' },
  { city: 'Medellin', depart: 'Antioquia' },
  { city: 'Montebello', depart: 'Antioquia' },
  { city: 'Murindo', depart: 'Antioquia' },
  { city: 'Mutata', depart: 'Antioquia' },
  { city: 'Nariño', depart: 'Antioquia' },
  { city: 'Nechi', depart: 'Antioquia' },
  { city: 'Necocli', depart: 'Antioquia' },
  { city: 'Nueva colonia', depart: 'Antioquia' },
  { city: 'Olaya', depart: 'Antioquia' },
  { city: 'Palermo', depart: 'Antioquia' },
  { city: 'Palmitas', depart: 'Antioquia' },
  { city: 'Peque', depart: 'Antioquia' },
  { city: 'Pueblorrico', depart: 'Antioquia' },
  { city: 'Puerto belgica', depart: 'Antioquia' },
  { city: 'Puerto berrio', depart: 'Antioquia' },
  { city: 'Puerto nare', depart: 'Antioquia' },
  { city: 'Puerto triunfo', depart: 'Antioquia' },
  { city: 'Puerto valdivia', depart: 'Antioquia' },
  { city: 'Remedios', depart: 'Antioquia' },
  { city: 'Retiro', depart: 'Antioquia' },
  { city: 'Rionegro', depart: 'Antioquia' },
  { city: 'Sabanalarga', depart: 'Antioquia' },
  { city: 'Sabaneta', depart: 'Antioquia' },
  { city: 'Salgar', depart: 'Antioquia' },
  { city: 'San andres de cuerquia', depart: 'Antioquia' },
  { city: 'San antonio de prado', depart: 'Antioquia' },
  { city: 'San carlos', depart: 'Antioquia' },
  { city: 'San francisco', depart: 'Antioquia' },
  { city: 'San jeronimo', depart: 'Antioquia' },
  { city: 'San jose de la montaña', depart: 'Antioquia' },
  { city: 'San jose del nus', depart: 'Antioquia' },
  { city: 'San juan de uraba', depart: 'Antioquia' },
  { city: 'San luis', depart: 'Antioquia' },
  { city: 'San miguel', depart: 'Antioquia' },
  { city: 'San pedro de los milagros', depart: 'Antioquia' },
  { city: 'San pedro de uraba', depart: 'Antioquia' },
  { city: 'San rafael', depart: 'Antioquia' },
  { city: 'San roque', depart: 'Antioquia' },
  { city: 'Santa barbara', depart: 'Antioquia' },
  { city: 'Santa elena', depart: 'Antioquia' },
  { city: 'Santa fe de antioquia', depart: 'Antioquia' },
  { city: 'Santa isabel', depart: 'Antioquia' },
  { city: 'Santa rosa de osos', depart: 'Antioquia' },
  { city: 'Santiago', depart: 'Antioquia' },
  { city: 'Santo domingo', depart: 'Antioquia' },
  { city: 'San vicente', depart: 'Antioquia' },
  { city: 'Segovia', depart: 'Antioquia' },
  { city: 'Sevilla', depart: 'Antioquia' },
  { city: 'Sonson', depart: 'Antioquia' },
  { city: 'Sopetran', depart: 'Antioquia' },
  { city: 'Tamesis', depart: 'Antioquia' },
  { city: 'Taraza', depart: 'Antioquia' },
  { city: 'Tarso', depart: 'Antioquia' },
  { city: 'Titiribi', depart: 'Antioquia' },
  { city: 'Toledo', depart: 'Antioquia' },
  { city: 'Turbo', depart: 'Antioquia' },
  { city: 'Uramita', depart: 'Antioquia' },
  { city: 'Urrao', depart: 'Antioquia' },
  { city: 'Valdivia', depart: 'Antioquia' },
  { city: 'Valparaiso', depart: 'Antioquia' },
  { city: 'Vegachi', depart: 'Antioquia' },
  { city: 'Venecia', depart: 'Antioquia' },
  { city: 'Versalles', depart: 'Antioquia' },
  { city: 'Yali', depart: 'Antioquia' },
  { city: 'Vigía del fuerte', depart: 'Antioquia' },
  { city: 'Yarumal', depart: 'Antioquia' },
  { city: 'Yolombo', depart: 'Antioquia' },
  { city: 'Zaragoza', depart: 'Antioquia' },
  { city: 'Yondo casabe', depart: 'Antioquia' },
  { city: 'Zungo carretera', depart: 'Antioquia' },


  { city: 'Arauca', depart: 'Arauca' },
  { city: 'Arauquita', depart: 'Arauca' },
  { city: 'Cravo norte', depart: 'Arauca' },
  { city: 'Fortul', depart: 'Arauca' },
  { city: 'La esmeralda', depart: 'Arauca' },
  { city: 'La pesquera', depart: 'Arauca' },
  { city: 'Puerto nariño', depart: 'Arauca' },
  { city: 'Puerto rondon', depart: 'Arauca' },
  { city: 'Saravena', depart: 'Arauca' },
  { city: 'Tame', depart: 'Arauca' },


  { city: 'Arroyo de piedra', depart: 'Atlantico' },
  { city: 'Baranoa', depart: 'Atlantico' },
  { city: 'Barranquilla', depart: 'Atlantico' },
  { city: 'Campeche', depart: 'Atlantico' },
  { city: 'Campo de la cruz', depart: 'Atlantico' },
  { city: 'Candelaria', depart: 'Atlantico' },
  { city: 'Galapa', depart: 'Atlantico' },
  { city: 'Isabel lopez', depart: 'Atlantico' },
  { city: 'Juan de acosta', depart: 'Atlantico' },
  { city: 'Juan mina', depart: 'Atlantico' },
  { city: 'La peña', depart: 'Atlantico' },
  { city: 'Luruaco', depart: 'Atlantico' },
  { city: 'Malambo', depart: 'Atlantico' },
  { city: 'Manati', depart: 'Atlantico' },
  { city: 'Molineros', depart: 'Atlantico' },
  { city: 'Palmar de varela', depart: 'Atlantico' },
  { city: 'Piojo', depart: 'Atlantico' },
  { city: 'Playa mendoza', depart: 'Atlantico' },
  { city: 'Polonuevo', depart: 'Atlantico' },
  { city: 'Ponedera', depart: 'Atlantico' },
  { city: 'Puerto colombia', depart: 'Atlantico' },
  { city: 'Puerto giraldo', depart: 'Atlantico' },
  { city: 'Repelon', depart: 'Atlantico' },
  { city: 'Sabanagrande', depart: 'Atlantico' },
  { city: 'Sabanalarga', depart: 'Atlantico' },
  { city: 'Salgar', depart: 'Atlantico' },
  { city: 'Santa lucia', depart: 'Atlantico' },
  { city: 'Santa veronica', depart: 'Atlantico' },
  { city: 'Santo tomas', depart: 'Atlantico' },
  { city: 'Soledad', depart: 'Atlantico' },
  { city: 'Suan', depart: 'Atlantico' },
  { city: 'Tubara', depart: 'Atlantico' },
  { city: 'Usiacuri', depart: 'Atlantico' },

  { city: 'Bogotá D.C.', depart: 'Bogotá D.C.' },

  { city: 'Achi', depart: 'Bolívar' },
  { city: 'Arenal', depart: 'Bolívar' },
  { city: 'Arjona', depart: 'Bolívar' },
  { city: 'Ballestas', depart: 'Bolívar' },
  { city: 'Barranco de loba', depart: 'Bolívar' },
  { city: 'Baru', depart: 'Bolívar' },
  { city: 'Bayunca', depart: 'Bolívar' },
  { city: 'Buena sena', depart: 'Bolívar' },
  { city: 'Calamar', depart: 'Bolívar' },
  { city: 'Cantagallo', depart: 'Bolívar' },
  { city: 'Cartagena', depart: 'Bolívar' },
  { city: 'Cicuco', depart: 'Bolívar' },
  { city: 'Clemencia', depart: 'Bolívar' },
  { city: 'Cordoba', depart: 'Bolívar' },
  { city: 'El carmen de bolivar', depart: 'Bolívar' },
  { city: 'El guamo', depart: 'Bolívar' },
  { city: 'Galerazamba', depart: 'Bolívar' },
  { city: 'Hatillo de loba', depart: 'Bolívar' },
  { city: 'Juan arias', depart: 'Bolívar' },
  { city: 'La boquilla', depart: 'Bolívar' },
  { city: 'Loma de arena', depart: 'Bolívar' },
  { city: 'Magangue', depart: 'Bolívar' },
  { city: 'Mahates', depart: 'Bolívar' },
  { city: 'Margarita', depart: 'Bolívar' },
  { city: 'Maria la baja', depart: 'Bolívar' },
  { city: 'Mompos', depart: 'Bolívar' },
  { city: 'Montecristo', depart: 'Bolívar' },
  { city: 'Morales', depart: 'Bolívar' },
  { city: 'Norosi', depart: 'Bolívar' },
  { city: 'Pasacaballos', depart: 'Bolívar' },
  { city: 'Pontezuela', depart: 'Bolívar' },
  { city: 'Puerto rico - tiquisio', depart: 'Bolívar' },
  { city: 'Regidor', depart: 'Bolívar' },
  { city: 'Rio viejo', depart: 'Bolívar' },
  { city: 'San estanislao', depart: 'Bolívar' },
  { city: 'San fernando', depart: 'Bolívar' },
  { city: 'San jacinto', depart: 'Bolívar' },
  { city: 'San juan nepomuceno', depart: 'Bolívar' },
  { city: 'San martin de loba', depart: 'Bolívar' },
  { city: 'San pablo', depart: 'Bolívar' },
  { city: 'Santa ana', depart: 'Bolívar' },
  { city: 'Santa catalina', depart: 'Bolívar' },
  { city: 'Santa rosa', depart: 'Bolívar' },
  { city: 'Santa rosa del sur', depart: 'Bolívar' },
  { city: 'Simiti', depart: 'Bolívar' },
  { city: 'Soplaviento', depart: 'Bolívar' },
  { city: 'Talaigua nuevo', depart: 'Bolívar' },
  { city: 'Turbaco', depart: 'Bolívar' },
  { city: 'Turbana', depart: 'Bolívar' },
  { city: 'Villanueva', depart: 'Bolívar' },
  { city: 'Zambrano', depart: 'Bolívar' },


  { city: 'Almeida', depart: 'Boyacá' },
  { city: 'Aquitania', depart: 'Boyacá' },
  { city: 'Arcabuco', depart: 'Boyacá' },
  { city: 'Belen', depart: 'Boyacá' },
  { city: 'Belencito', depart: 'Boyacá' },
  { city: 'Berbeo', depart: 'Boyacá' },
  { city: 'Beteitiva', depart: 'Boyacá' },
  { city: 'Boavita', depart: 'Boyacá' },
  { city: 'Boyaca', depart: 'Boyacá' },
  { city: 'Briceño', depart: 'Boyacá' },
  { city: 'Buenavista', depart: 'Boyacá' },
  { city: 'Busbanza', depart: 'Boyacá' },
  { city: 'Caldas', depart: 'Boyacá' },
  { city: 'Campohermoso', depart: 'Boyacá' },
  { city: 'Cerinza', depart: 'Boyacá' },
  { city: 'Chinavita', depart: 'Boyacá' },
  { city: 'Chiquinquira', depart: 'Boyacá' },
  { city: 'Chiquiza', depart: 'Boyacá' },
  { city: 'Chiscas', depart: 'Boyacá' },
  { city: 'Chita', depart: 'Boyacá' },
  { city: 'Chitaraque', depart: 'Boyacá' },
  { city: 'Chivata', depart: 'Boyacá' },
  { city: 'Chivor', depart: 'Boyacá' },
  { city: 'Ciénega', depart: 'Boyacá' },
  { city: 'Combita', depart: 'Boyacá' },
  { city: 'Coper', depart: 'Boyacá' },
  { city: 'Corrales', depart: 'Boyacá' },
  { city: 'Coscuez', depart: 'Boyacá' },
  { city: 'Covarachia', depart: 'Boyacá' },
  { city: 'Cubara', depart: 'Boyacá' },
  { city: 'Cucaita', depart: 'Boyacá' },
  { city: 'Cuitiva', depart: 'Boyacá' },
  { city: 'Duitama', depart: 'Boyacá' },
  { city: 'El cocuy', depart: 'Boyacá' },
  { city: 'El espino', depart: 'Boyacá' },
  { city: 'Firavitoba', depart: 'Boyacá' },
  { city: 'Floresta', depart: 'Boyacá' },
  { city: 'Gachantiva', depart: 'Boyacá' },
  { city: 'Gameza', depart: 'Boyacá' },
  { city: 'Garagoa', depart: 'Boyacá' },
  { city: 'Guacamayas', depart: 'Boyacá' },
  { city: 'Guateque', depart: 'Boyacá' },
  { city: 'Guayata', depart: 'Boyacá' },
  { city: 'Guicán', depart: 'Boyacá' },
  { city: 'Iza', depart: 'Boyacá' },
  { city: 'Jenesano', depart: 'Boyacá' },
  { city: 'Jericó', depart: 'Boyacá' },
  { city: 'Labranzagrande', depart: 'Boyacá' },
  { city: 'La capilla', depart: 'Boyacá' },
  { city: 'La uvita', depart: 'Boyacá' },
  { city: 'La victoria', depart: 'Boyacá' },
  { city: 'Macanal', depart: 'Boyacá' },
  { city: 'Maripi', depart: 'Boyacá' },
  { city: 'Miraflores', depart: 'Boyacá' },
  { city: 'Mongua', depart: 'Boyacá' },
  { city: 'Mongui', depart: 'Boyacá' },
  { city: 'Moniquira', depart: 'Boyacá' },
  { city: 'Motavita', depart: 'Boyacá' },
  { city: 'Muzo', depart: 'Boyacá' },
  { city: 'Nariño', depart: 'Boyacá' },
  { city: 'Nobsa', depart: 'Boyacá' },
  { city: 'Nuevo colon', depart: 'Boyacá' },
  { city: 'Oicata', depart: 'Boyacá' },
  { city: 'Otanche', depart: 'Boyacá' },
  { city: 'Pachavita', depart: 'Boyacá' },
  { city: 'Paez', depart: 'Boyacá' },
  { city: 'Paipa', depart: 'Boyacá' },
  { city: 'Pajarito', depart: 'Boyacá' },
  { city: 'Panqueba', depart: 'Boyacá' },
  { city: 'Pantano de vargas', depart: 'Boyacá' },
  { city: 'Pauna', depart: 'Boyacá' },
  { city: 'Paz de rio', depart: 'Boyacá' },
  { city: 'Pesca', depart: 'Boyacá' },
  { city: 'Puente boyaca', depart: 'Boyacá' },
  { city: 'Puerto boyaca', depart: 'Boyacá' },
  { city: 'Puerto serviez', depart: 'Boyacá' },
  { city: 'Quipama', depart: 'Boyacá' },
  { city: 'Ramiriqui', depart: 'Boyacá' },
  { city: 'Raquira', depart: 'Boyacá' },
  { city: 'Rondon', depart: 'Boyacá' },
  { city: 'Saboya', depart: 'Boyacá' },
  { city: 'Sachica', depart: 'Boyacá' },
  { city: 'Samaca', depart: 'Boyacá' },
  { city: 'San eduardo', depart: 'Boyacá' },
  { city: 'San jose de pare', depart: 'Boyacá' },
  { city: 'San luis de gaceno', depart: 'Boyacá' },
  { city: 'San mateo', depart: 'Boyacá' },
  { city: 'San miguel de sema', depart: 'Boyacá' },
  { city: 'San pablo de borbur', depart: 'Boyacá' },
  { city: 'Santa barbara', depart: 'Boyacá' },
  { city: 'Santa maria', depart: 'Boyacá' },
  { city: 'Santana', depart: 'Boyacá' },
  { city: 'Santa rosa de viterbo', depart: 'Boyacá' },
  { city: 'Santa sofia', depart: 'Boyacá' },
  { city: 'Sativanorte', depart: 'Boyacá' },
  { city: 'Sativasur', depart: 'Boyacá' },
  { city: 'Siachoque', depart: 'Boyacá' },
  { city: 'Soata', depart: 'Boyacá' },
  { city: 'Socha', depart: 'Boyacá' },
  { city: 'Socota', depart: 'Boyacá' },
  { city: 'Sogamoso', depart: 'Boyacá' },
  { city: 'Somondoco', depart: 'Boyacá' },
  { city: 'Sora', depart: 'Boyacá' },
  { city: 'Soraca', depart: 'Boyacá' },
  { city: 'Sotaquirá', depart: 'Boyacá' },
  { city: 'Susacon', depart: 'Boyacá' },
  { city: 'Sutamarchan', depart: 'Boyacá' },
  { city: 'Sutatenza', depart: 'Boyacá' },
  { city: 'Tasco', depart: 'Boyacá' },
  { city: 'Tenza', depart: 'Boyacá' },
  { city: 'Tibana', depart: 'Boyacá' },
  { city: 'Tibasosa', depart: 'Boyacá' },
  { city: 'Tinjaca', depart: 'Boyacá' },
  { city: 'Tipacoque', depart: 'Boyacá' },
  { city: 'Toca', depart: 'Boyacá' },
  { city: 'Togui', depart: 'Boyacá' },
  { city: 'Topaga', depart: 'Boyacá' },
  { city: 'Tota', depart: 'Boyacá' },
  { city: 'Tunja', depart: 'Boyacá' },
  { city: 'Tunungua', depart: 'Boyacá' },
  { city: 'Turmeque', depart: 'Boyacá' },
  { city: 'Tuta', depart: 'Boyacá' },
  { city: 'Tutaza', depart: 'Boyacá' },
  { city: 'Umbita', depart: 'Boyacá' },
  { city: 'Ventaquemada', depart: 'Boyacá' },
  { city: 'Villa de leyva', depart: 'Boyacá' },
  { city: 'Viracacha', depart: 'Boyacá' },
  { city: 'Zetaquira', depart: 'Boyacá' },


  { city: 'Aguadas', depart: 'Caldas' },
  { city: 'Anserma', depart: 'Caldas' },
  { city: 'Aranzazu', depart: 'Caldas' },
  { city: 'Arauca', depart: 'Caldas' },
  { city: 'Arboleda', depart: 'Caldas' },
  { city: 'Arma', depart: 'Caldas' },
  { city: 'Belalcazar', depart: 'Caldas' },
  { city: 'Bolivia', depart: 'Caldas' },
  { city: 'Bonafont', depart: 'Caldas' },
  { city: 'Castilla', depart: 'Caldas' },
  { city: 'Chinchina', depart: 'Caldas' },
  { city: 'Filadelfia', depart: 'Caldas' },
  { city: 'Florencia', depart: 'Caldas' },
  { city: 'Guarinocito', depart: 'Caldas' },
  { city: 'La dorada', depart: 'Caldas' },
  { city: 'La felisa', depart: 'Caldas' },
  { city: 'La merced', depart: 'Caldas' },
  { city: 'Manizales', depart: 'Caldas' },
  { city: 'Manzanares', depart: 'Caldas' },
  { city: 'Marmato', depart: 'Caldas' },
  { city: 'Marquetalia', depart: 'Caldas' },
  { city: 'Marulanda', depart: 'Caldas' },
  { city: 'Montebonito', depart: 'Caldas' },
  { city: 'Neira', depart: 'Caldas' },
  { city: 'Norcasia', depart: 'Caldas' },
  { city: 'Pacora', depart: 'Caldas' },
  { city: 'Palestina', depart: 'Caldas' },
  { city: 'Pensilvania', depart: 'Caldas' },
  { city: 'Riosucio', depart: 'Caldas' },
  { city: 'Risaralda', depart: 'Caldas' },
  { city: 'Salamina', depart: 'Caldas' },
  { city: 'Samana', depart: 'Caldas' },
  { city: 'Samaria', depart: 'Caldas' },
  { city: 'San bartolome', depart: 'Caldas' },
  { city: 'San daniel', depart: 'Caldas' },
  { city: 'San diego', depart: 'Caldas' },
  { city: 'San felix', depart: 'Caldas' },
  { city: 'San jose', depart: 'Caldas' },
  { city: 'Supia', depart: 'Caldas' },
  { city: 'Victoria', depart: 'Caldas' },
  { city: 'Villamaria', depart: 'Caldas' },
  { city: 'Viterbo', depart: 'Caldas' },


  { city: 'Florencia', depart: 'Caquetá' },
  { city: 'Albania', depart: 'Caquetá' },
  { city: 'Belén de los andaquies', depart: 'Caquetá' },
  { city: 'Cartagena del Chairá', depart: 'Caquetá' },
  { city: 'Curillo', depart: 'Caquetá' },
  { city: 'El Doncello', depart: 'Caquetá' },
  { city: 'El Paujil', depart: 'Caquetá' },
  { city: 'La montañita', depart: 'Caquetá' },
  { city: 'Morelia', depart: 'Caquetá' },
  { city: 'Puerto Milán', depart: 'Caquetá' },
  { city: 'Puerto Rico', depart: 'Caquetá' },
  { city: 'San José del Fragua', depart: 'Caquetá' },
  { city: 'San Vicente del Caguán', depart: 'Caquetá' },
  { city: 'Solano', depart: 'Caquetá' },
  { city: 'Solitaria', depart: 'Caquetá' },
  { city: 'Valparaíso', depart: 'Caquetá' },


  { city: 'Aguazul', depart: 'Casanare' },
  { city: 'Chámeza', depart: 'Casanare' },
  { city: 'Hato Corozal', depart: 'Casanare' },
  { city: 'La Salina', depart: 'Casanare' },
  { city: 'Maní', depart: 'Casanare' },
  { city: 'Monterrey', depart: 'Casanare' },
  { city: 'Nunchía', depart: 'Casanare' },
  { city: 'Orocué', depart: 'Casanare' },
  { city: 'Paz de Ariporo', depart: 'Casanare' },
  { city: 'Pore', depart: 'Casanare' },
  { city: 'Recetor', depart: 'Casanare' },
  { city: 'Sabanalarga', depart: 'Casanare' },
  { city: 'Sácama', depart: 'Casanare' },
  { city: 'San Luis de Palenque', depart: 'Casanare' },
  { city: 'Támara', depart: 'Casanare' },
  { city: 'Tauramena', depart: 'Casanare' },
  { city: 'Trinidad', depart: 'Casanare' },
  { city: 'Villanueva', depart: 'Casanare' },
  { city: 'Yopal', depart: 'Casanare' },


  { city: 'Almaguer', depart: 'Cauca' },
  { city: 'Argelia', depart: 'Cauca' },
  { city: 'Balboa', depart: 'Cauca' },
  { city: 'Bolívar', depart: 'Cauca' },
  { city: 'Buenos Aires', depart: 'Cauca' },
  { city: 'Cajibío', depart: 'Cauca' },
  { city: 'Caldono', depart: 'Cauca' },
  { city: 'Caloto', depart: 'Cauca' },
  { city: 'Corinto', depart: 'Cauca' },
  { city: 'El tambo', depart: 'Cauca' },
  { city: 'Florencia', depart: 'Cauca' },
  { city: 'Guachené', depart: 'Cauca' },
  { city: 'Guapi', depart: 'Cauca' },
  { city: 'Inzá', depart: 'Cauca' },
  { city: 'Jambaló', depart: 'Cauca' },
  { city: 'La Sierra', depart: 'Cauca' },
  { city: 'La Vega', depart: 'Cauca' },
  { city: 'Mercaderes', depart: 'Cauca' },
  { city: 'Miranda', depart: 'Cauca' },
  { city: 'Morales', depart: 'Cauca' },
  { city: 'Padilla', depart: 'Cauca' },
  { city: 'Paez', depart: 'Cauca' },
  { city: 'Patía', depart: 'Cauca' },
  { city: 'Piamonte', depart: 'Cauca' },
  { city: 'Piendamó', depart: 'Cauca' },
  { city: 'Popayán', depart: 'Cauca' },
  { city: 'Puerto Tejada', depart: 'Cauca' },
  { city: 'Puracé', depart: 'Cauca' },
  { city: 'Rosas', depart: 'Cauca' },
  { city: 'San Sebastian', depart: 'Cauca' },
  { city: 'Santander de Quilichao', depart: 'Cauca' },
  { city: 'Santa Rosa', depart: 'Cauca' },
  { city: 'Silvia', depart: 'Cauca' },
  { city: 'Sotara', depart: 'Cauca' },
  { city: 'Suárez', depart: 'Cauca' },
  { city: 'Sucre', depart: 'Cauca' },
  { city: 'Timbío', depart: 'Cauca' },
  { city: 'Timbiquí', depart: 'Cauca' },
  { city: 'Toribio', depart: 'Cauca' },
  { city: 'Totoró', depart: 'Cauca' },
  { city: 'Villa Rica', depart: 'Cauca' },


  { city: 'Aguachica', depart: 'Cesar' },
  { city: 'Arjona', depart: 'Cesar' },
  { city: 'Astrea', depart: 'Cesar' },
  { city: 'Ayacucho', depart: 'Cesar' },
  { city: 'Becerril', depart: 'Cesar' },
  { city: 'Bosconia', depart: 'Cesar' },
  { city: 'Caracolicito', depart: 'Cesar' },
  { city: 'Chimichagua', depart: 'Cesar' },
  { city: 'Chiriguana', depart: 'Cesar' },
  { city: 'Codazzi', depart: 'Cesar' },
  { city: 'Curumani', depart: 'Cesar' },
  { city: 'El copey', depart: 'Cesar' },
  { city: 'El paso', depart: 'Cesar' },
  { city: 'Gamarra', depart: 'Cesar' },
  { city: 'Gonzalez', depart: 'Cesar' },
  { city: 'La gloria', depart: 'Cesar' },
  { city: 'La jagua de ibirico', depart: 'Cesar' },
  { city: 'La loma', depart: 'Cesar' },
  { city: 'La paz', depart: 'Cesar' },
  { city: 'Manaure balcon del cesar', depart: 'Cesar' },
  { city: 'Pailitas', depart: 'Cesar' },
  { city: 'Pelaya', depart: 'Cesar' },
  { city: 'Pueblo bello', depart: 'Cesar' },
  { city: 'Rincon hondo', depart: 'Cesar' },
  { city: 'Rio de oro', depart: 'Cesar' },
  { city: 'San alberto', depart: 'Cesar' },
  { city: 'San diego', depart: 'Cesar' },
  { city: 'San martin', depart: 'Cesar' },
  { city: 'San roque', depart: 'Cesar' },
  { city: 'Tamalameque', depart: 'Cesar' },
  { city: 'Valledupar', depart: 'Cesar' },


  { city: 'Acandi', depart: 'Chocó' },
  { city: 'Alto baudo', depart: 'Chocó' },
  { city: 'Andagoya', depart: 'Chocó' },
  { city: 'Animas', depart: 'Chocó' },
  { city: 'Bahia solano mutis', depart: 'Chocó' },
  { city: 'Bajo baudo pizarro', depart: 'Chocó' },
  { city: 'Belen de bajira', depart: 'Chocó' },
  { city: 'Bojaya', depart: 'Chocó' },
  { city: 'Capurgana', depart: 'Chocó' },
  { city: 'Certegui', depart: 'Chocó' },
  { city: 'Condoto', depart: 'Chocó' },
  { city: 'El carmen de atrato', depart: 'Chocó' },
  { city: 'Guarato', depart: 'Chocó' },
  { city: 'Istmina', depart: 'Chocó' },
  { city: 'Jurado', depart: 'Chocó' },
  { city: 'Lloro', depart: 'Chocó' },
  { city: 'Novita', depart: 'Chocó' },
  { city: 'Nuqui', depart: 'Chocó' },
  { city: 'Quibdo', depart: 'Chocó' },
  { city: 'Riosucio', depart: 'Chocó' },
  { city: 'San jose del palmar', depart: 'Chocó' },
  { city: 'Santa maria del darien', depart: 'Chocó' },
  { city: 'Sipi', depart: 'Chocó' },
  { city: 'Tado', depart: 'Chocó' },
  { city: 'Tutunendo', depart: 'Chocó' },
  { city: 'Unguia', depart: 'Chocó' },
  { city: 'Yuto', depart: 'Chocó' },


  { city: 'Ayapel', depart: 'Córdoba' },
  { city: 'Buena vista', depart: 'Córdoba' },
  { city: 'Canalete', depart: 'Córdoba' },
  { city: 'Carillo', depart: 'Córdoba' },
  { city: 'Cerete', depart: 'Córdoba' },
  { city: 'Chima', depart: 'Córdoba' },
  { city: 'Chinu', depart: 'Córdoba' },
  { city: 'Cienaga de oro', depart: 'Córdoba' },
  { city: 'Colomboy', depart: 'Córdoba' },
  { city: 'Cotorra', depart: 'Córdoba' },
  { city: 'El carito', depart: 'Córdoba' },
  { city: 'El varal', depart: 'Córdoba' },
  { city: 'El viajano', depart: 'Córdoba' },
  { city: 'La apartada', depart: 'Córdoba' },
  { city: 'La ye', depart: 'Córdoba' },
  { city: 'Lorica', depart: 'Córdoba' },
  { city: 'Los cordobas', depart: 'Córdoba' },
  { city: 'Momil', depart: 'Córdoba' },
  { city: 'Moñitos', depart: 'Córdoba' },
  { city: 'Montelibano', depart: 'Córdoba' },
  { city: 'Monteria', depart: 'Córdoba' },
  { city: 'Planeta rica', depart: 'Córdoba' },
  { city: 'Pueblo nuevo', depart: 'Córdoba' },
  { city: 'Puerto escondido', depart: 'Córdoba' },
  { city: 'Puerto libertador', depart: 'Córdoba' },
  { city: 'Purisima', depart: 'Córdoba' },
  { city: 'Sahagun', depart: 'Córdoba' },
  { city: 'San andres de sotavento', depart: 'Córdoba' },
  { city: 'San antero', depart: 'Córdoba' },
  { city: 'San bernardo del viento', depart: 'Córdoba' },
  { city: 'San carlos', depart: 'Córdoba' },
  { city: 'San jose de ure', depart: 'Córdoba' },
  { city: 'San pelayo', depart: 'Córdoba' },
  { city: 'San sebastian', depart: 'Córdoba' },
  { city: 'Tierra alta', depart: 'Córdoba' },
  { city: 'Tuchin', depart: 'Córdoba' },
  { city: 'Valencia', depart: 'Córdoba' },
  { city: 'Villa fatima', depart: 'Córdoba' },


  { city: 'Bogotá D.C.', depart: 'Cundinamarca' },
  { city: 'Agua de dios', depart: 'Cundinamarca' },
  { city: 'Alban', depart: 'Cundinamarca' },
  { city: 'Anapoima', depart: 'Cundinamarca' },
  { city: 'Anolaima', depart: 'Cundinamarca' },
  { city: 'Apulo', depart: 'Cundinamarca' },
  { city: 'Arbelaez', depart: 'Cundinamarca' },
  { city: 'Bituima', depart: 'Cundinamarca' },
  { city: 'Bojaca', depart: 'Cundinamarca' },
  { city: 'Briceño', depart: 'Cundinamarca' },
  { city: 'Cabrera', depart: 'Cundinamarca' },
  { city: 'Cachipay', depart: 'Cundinamarca' },
  { city: 'Cajicá', depart: 'Cundinamarca' },
  { city: 'Cambao', depart: 'Cundinamarca' },
  { city: 'Caparrapi', depart: 'Cundinamarca' },
  { city: 'Capellania', depart: 'Cundinamarca' },
  { city: 'Caqueza', depart: 'Cundinamarca' },
  { city: 'Carmen de carupa', depart: 'Cundinamarca' },
  { city: 'Cartagena', depart: 'Cundinamarca' },
  { city: 'Chaguani', depart: 'Cundinamarca' },
  { city: 'Chia', depart: 'Cundinamarca' },
  { city: 'Chinauta', depart: 'Cundinamarca' },
  { city: 'Chipaque', depart: 'Cundinamarca' },
  { city: 'Choachi', depart: 'Cundinamarca' },
  { city: 'Choconta', depart: 'Cundinamarca' },
  { city: 'Chusaca', depart: 'Cundinamarca' },
  { city: 'Cogua', depart: 'Cundinamarca' },
  { city: 'Cota', depart: 'Cundinamarca' },
  { city: 'Cucunuba', depart: 'Cundinamarca' },
  { city: 'El charquito', depart: 'Cundinamarca' },
  { city: 'El colegio mesitas', depart: 'Cundinamarca' },
  { city: 'El peñón', depart: 'Cundinamarca' },
  { city: 'El rosal', depart: 'Cundinamarca' },
  { city: 'El sisga', depart: 'Cundinamarca' },
  { city: 'El triunfo', depart: 'Cundinamarca' },
  { city: 'Facatativá', depart: 'Cundinamarca' },
  { city: 'Fomeque', depart: 'Cundinamarca' },
  { city: 'Fosca', depart: 'Cundinamarca' },
  { city: 'Funza', depart: 'Cundinamarca' },
  { city: 'Fuquene', depart: 'Cundinamarca' },
  { city: 'Fusagasuga', depart: 'Cundinamarca' },
  { city: 'Gachala', depart: 'Cundinamarca' },
  { city: 'Gachancipa', depart: 'Cundinamarca' },
  { city: 'Gacheta', depart: 'Cundinamarca' },
  { city: 'Gama', depart: 'Cundinamarca' },
  { city: 'Girardot', depart: 'Cundinamarca' },
  { city: 'Granada', depart: 'Cundinamarca' },
  { city: 'Guacheta', depart: 'Cundinamarca' },
  { city: 'Guaduas', depart: 'Cundinamarca' },
  { city: 'Guasca', depart: 'Cundinamarca' },
  { city: 'Guataqui', depart: 'Cundinamarca' },
  { city: 'Guatavita', depart: 'Cundinamarca' },
  { city: 'Guayabal de siquima', depart: 'Cundinamarca' },
  { city: 'Guayabetal', depart: 'Cundinamarca' },
  { city: 'Gutierrez', depart: 'Cundinamarca' },
  { city: 'Jerusalen', depart: 'Cundinamarca' },
  { city: 'Junin', depart: 'Cundinamarca' },
  { city: 'La calera', depart: 'Cundinamarca' },
  { city: 'La florida', depart: 'Cundinamarca' },
  { city: 'La gran via', depart: 'Cundinamarca' },
  { city: 'La mesa', depart: 'Cundinamarca' },
  { city: 'La palma', depart: 'Cundinamarca' },
  { city: 'La peña', depart: 'Cundinamarca' },
  { city: 'La punta', depart: 'Cundinamarca' },
  { city: 'La union', depart: 'Cundinamarca' },
  { city: 'La vega', depart: 'Cundinamarca' },
  { city: 'La victoria', depart: 'Cundinamarca' },
  { city: 'Lenguazaque', depart: 'Cundinamarca' },
  { city: 'Macheta', depart: 'Cundinamarca' },
  { city: 'Madrid', depart: 'Cundinamarca' },
  { city: 'Manta', depart: 'Cundinamarca' },
  { city: 'Maya', depart: 'Cundinamarca' },
  { city: 'Medina', depart: 'Cundinamarca' },
  { city: 'Mosquera', depart: 'Cundinamarca' },
  { city: 'Nariño', depart: 'Cundinamarca' },
  { city: 'Nemocon', depart: 'Cundinamarca' },
  { city: 'Nilo', depart: 'Cundinamarca' },
  { city: 'Nimaima', depart: 'Cundinamarca' },
  { city: 'Nocaima', depart: 'Cundinamarca' },
  { city: 'Pacho', depart: 'Cundinamarca' },
  { city: 'Paime', depart: 'Cundinamarca' },
  { city: 'Pandi', depart: 'Cundinamarca' },
  { city: 'Paratebueno', depart: 'Cundinamarca' },
  { city: 'Pasca', depart: 'Cundinamarca' },
  { city: 'Puente de piedra', depart: 'Cundinamarca' },
  { city: 'Puente quetame', depart: 'Cundinamarca' },
  { city: 'Puerto bogota', depart: 'Cundinamarca' },
  { city: 'Puerto salgar', depart: 'Cundinamarca' },
  { city: 'Puli', depart: 'Cundinamarca' },
  { city: 'Quebradanegra', depart: 'Cundinamarca' },
  { city: 'Quetame', depart: 'Cundinamarca' },
  { city: 'Quipile', depart: 'Cundinamarca' },
  { city: 'Ricaurte', depart: 'Cundinamarca' },
  { city: 'San ant de tequen', depart: 'Cundinamarca' },
  { city: 'San bernardo', depart: 'Cundinamarca' },
  { city: 'San cayetano', depart: 'Cundinamarca' },
  { city: 'San francisco', depart: 'Cundinamarca' },
  { city: 'San juan de rioseco', depart: 'Cundinamarca' },
  { city: 'Santandersito', depart: 'Cundinamarca' },
  { city: 'Sasaima', depart: 'Cundinamarca' },
  { city: 'Sesquile', depart: 'Cundinamarca' },
  { city: 'Sibate', depart: 'Cundinamarca' },
  { city: 'Silvania', depart: 'Cundinamarca' },
  { city: 'Simijaca', depart: 'Cundinamarca' },
  { city: 'Soacha', depart: 'Cundinamarca' },
  { city: 'Sopo', depart: 'Cundinamarca' },
  { city: 'Subachoque', depart: 'Cundinamarca' },
  { city: 'Subia', depart: 'Cundinamarca' },
  { city: 'Suesca', depart: 'Cundinamarca' },
  { city: 'Supata', depart: 'Cundinamarca' },
  { city: 'Susa', depart: 'Cundinamarca' },
  { city: 'Sutatausa', depart: 'Cundinamarca' },
  { city: 'Tabio', depart: 'Cundinamarca' },
  { city: 'Tausa', depart: 'Cundinamarca' },
  { city: 'Tena', depart: 'Cundinamarca' },
  { city: 'Tenjo', depart: 'Cundinamarca' },
  { city: 'Tibacuy', depart: 'Cundinamarca' },
  { city: 'Tibirita', depart: 'Cundinamarca' },
  { city: 'Tobia', depart: 'Cundinamarca' },
  { city: 'Tocaima', depart: 'Cundinamarca' },
  { city: 'Tocancipa', depart: 'Cundinamarca' },
  { city: 'Topaipi', depart: 'Cundinamarca' },
  { city: 'Tudela', depart: 'Cundinamarca' },
  { city: 'Ubala', depart: 'Cundinamarca' },
  { city: 'Ubaque', depart: 'Cundinamarca' },
  { city: 'Ubate', depart: 'Cundinamarca' },
  { city: 'Une', depart: 'Cundinamarca' },
  { city: 'Utica', depart: 'Cundinamarca' },
  { city: 'Venecia', depart: 'Cundinamarca' },
  { city: 'Vergara', depart: 'Cundinamarca' },
  { city: 'Viani', depart: 'Cundinamarca' },
  { city: 'Villagomez', depart: 'Cundinamarca' },
  { city: 'Villapinzon', depart: 'Cundinamarca' },
  { city: 'Villeta', depart: 'Cundinamarca' },
  { city: 'Viota', depart: 'Cundinamarca' },
  { city: 'Yacopi', depart: 'Cundinamarca' },
  { city: 'Zipacon', depart: 'Cundinamarca' },
  { city: 'Zipaquira', depart: 'Cundinamarca' },


  { city: 'Cacahual', depart: 'Guainía' },
  { city: 'San José del Guaviare', depart: 'Guainía' },
  { city: 'Inirida', depart: 'Guainía' },
  { city: 'Morichal Nuevo', depart: 'Guainía' },
  { city: 'Pana Pana', depart: 'Guainía' },
  { city: 'Puerto Colombia', depart: 'Guainía' },
  { city: 'San Felipe', depart: 'Guainía' },


  { city: 'Calamar', depart: 'Guaviare' },
  { city: 'El Retorno', depart: 'Guaviare' },
  { city: 'Miraflores', depart: 'Guaviare' },
  { city: 'San jose del guaviare', depart: 'Guaviare' },


  { city: 'Acevedo', depart: 'Huila' },
  { city: 'Agrado', depart: 'Huila' },
  { city: 'Aipe', depart: 'Huila' },
  { city: 'Algeciras', depart: 'Huila' },
  { city: 'Altamira', depart: 'Huila' },
  { city: 'Argentina', depart: 'Huila' },
  { city: 'Baraya', depart: 'Huila' },
  { city: 'Belen', depart: 'Huila' },
  { city: 'Bruselas', depart: 'Huila' },
  { city: 'Campoalegre', depart: 'Huila' },
  { city: 'Colombia', depart: 'Huila' },
  { city: 'Garzon', depart: 'Huila' },
  { city: 'Gigante', depart: 'Huila' },
  { city: 'Guadalupe', depart: 'Huila' },
  { city: 'Hobo', depart: 'Huila' },
  { city: 'Iquira', depart: 'Huila' },
  { city: 'La plata', depart: 'Huila' },
  { city: 'Nataga', depart: 'Huila' },
  { city: 'Neiva', depart: 'Huila' },
  { city: 'Oporapa', depart: 'Huila' },
  { city: 'Paicol', depart: 'Huila' },
  { city: 'Palermo', depart: 'Huila' },
  { city: 'Palestina', depart: 'Huila' },
  { city: 'Pital', depart: 'Huila' },
  { city: 'Pitalito', depart: 'Huila' },
  { city: 'Rivera', depart: 'Huila' },
  { city: 'Salado blanco', depart: 'Huila' },
  { city: 'San adolfo', depart: 'Huila' },
  { city: 'San agustin', depart: 'Huila' },
  { city: 'San jose de isnos', depart: 'Huila' },
  { city: 'Santa maria', depart: 'Huila' },
  { city: 'Suaza', depart: 'Huila' },
  { city: 'Tarqui', depart: 'Huila' },
  { city: 'Tello', depart: 'Huila' },
  { city: 'Teruel', depart: 'Huila' },
  { city: 'Tesalia', depart: 'Huila' },
  { city: 'Timana', depart: 'Huila' },
  { city: 'Vegalarga', depart: 'Huila' },
  { city: 'Villa vieja', depart: 'Huila' },
  { city: 'Yaguara', depart: 'Huila' },


  { city: 'Albania', depart: 'La Guajira' },
  { city: 'Barrancas', depart: 'La Guajira' },
  { city: 'Buenavista', depart: 'La Guajira' },
  { city: 'Distraccion', depart: 'La Guajira' },
  { city: 'El molino', depart: 'La Guajira' },
  { city: 'Fonseca', depart: 'La Guajira' },
  { city: 'Hato nuevo', depart: 'La Guajira' },
  { city: 'La jagua del pilar', depart: 'La Guajira' },
  { city: 'Maicao', depart: 'La Guajira' },
  { city: 'Manaure', depart: 'La Guajira' },
  { city: 'Mingueo', depart: 'La Guajira' },
  { city: 'Riohacha', depart: 'La Guajira' },
  { city: 'San juan del cesar', depart: 'La Guajira' },
  { city: 'Uribia', depart: 'La Guajira' },
  { city: 'Urumita', depart: 'La Guajira' },
  { city: 'Villanueva', depart: 'La Guajira' },


  { city: 'Algarrobo', depart: 'Magdalena' },
  { city: 'Aracataca', depart: 'Magdalena' },
  { city: 'Cerro san antonio', depart: 'Magdalena' },
  { city: 'Chivolo', depart: 'Magdalena' },
  { city: 'Cienaga', depart: 'Magdalena' },
  { city: 'Concordia', depart: 'Magdalena' },
  { city: 'El banco', depart: 'Magdalena' },
  { city: 'El dificil', depart: 'Magdalena' },
  { city: 'El piñon', depart: 'Magdalena' },
  { city: 'El reten', depart: 'Magdalena' },
  { city: 'Fundacion', depart: 'Magdalena' },
  { city: 'Gaira', depart: 'Magdalena' },
  { city: 'Guacamayal', depart: 'Magdalena' },
  { city: 'Guaimaro', depart: 'Magdalena' },
  { city: 'Guamal', depart: 'Magdalena' },
  { city: 'La gran via', depart: 'Magdalena' },
  { city: 'Media luna', depart: 'Magdalena' },
  { city: 'Nueva granada', depart: 'Magdalena' },
  { city: 'Orihueca', depart: 'Magdalena' },
  { city: 'Palermo', depart: 'Magdalena' },
  { city: 'Pedraza', depart: 'Magdalena' },
  { city: 'Pijiño del carmen', depart: 'Magdalena' },
  { city: 'Pivijay', depart: 'Magdalena' },
  { city: 'Plato', depart: 'Magdalena' },
  { city: 'Prado sevilla', depart: 'Magdalena' },
  { city: 'Pueblonuevo', depart: 'Magdalena' },
  { city: 'Puebloviejo', depart: 'Magdalena' },
  { city: 'Remolino', depart: 'Magdalena' },
  { city: 'Riofrio', depart: 'Magdalena' },
  { city: 'Sabanas de san angel', depart: 'Magdalena' },
  { city: 'Salamina', depart: 'Magdalena' },
  { city: 'San fernando', depart: 'Magdalena' },
  { city: 'San sebast de buenavi', depart: 'Magdalena' },
  { city: 'Santa ana', depart: 'Magdalena' },
  { city: 'Santa barbara de pinto', depart: 'Magdalena' },
  { city: 'Santa marta', depart: 'Magdalena' },
  { city: 'San zenon', depart: 'Magdalena' },
  { city: 'Sitio nuevo', depart: 'Magdalena' },
  { city: 'Taganga', depart: 'Magdalena' },
  { city: 'Tenerife', depart: 'Magdalena' },
  { city: 'Tucurinca', depart: 'Magdalena' },


  { city: 'Acacias', depart: 'Meta' },
  { city: 'Apiay', depart: 'Meta' },
  { city: 'Barranca de upia', depart: 'Meta' },
  { city: 'Castilla la nueva', depart: 'Meta' },
  { city: 'Cubarral san luis', depart: 'Meta' },
  { city: 'Cumaral', depart: 'Meta' },
  { city: 'Fuente de oro', depart: 'Meta' },
  { city: 'Granada', depart: 'Meta' },
  { city: 'Guamal', depart: 'Meta' },
  { city: 'La macarena', depart: 'Meta' },
  { city: 'Pachaquiaro', depart: 'Meta' },
  { city: 'Puerto concordia', depart: 'Meta' },
  { city: 'Puerto gaitan', depart: 'Meta' },
  { city: 'Puerto lleras', depart: 'Meta' },
  { city: 'Puerto lopez', depart: 'Meta' },
  { city: 'Puerto rico', depart: 'Meta' },
  { city: 'Restrepo', depart: 'Meta' },
  { city: 'San juan de arama', depart: 'Meta' },
  { city: 'San martin', depart: 'Meta' },
  { city: 'Uribe', depart: 'Meta' },
  { city: 'Villavicencio', depart: 'Meta' },
  { city: 'Vista hermosa', depart: 'Meta' },


  { city: 'Aldana', depart: 'Nariño' },
  { city: 'Altaquer', depart: 'Nariño' },
  { city: 'Ancuya', depart: 'Nariño' },
  { city: 'Barbacoas', depart: 'Nariño' },
  { city: 'Belen', depart: 'Nariño' },
  { city: 'Berruecos arboleda', depart: 'Nariño' },
  { city: 'Buesaco', depart: 'Nariño' },
  { city: 'Buesaquillo', depart: 'Nariño' },
  { city: 'Cabrera', depart: 'Nariño' },
  { city: 'Cajapi', depart: 'Nariño' },
  { city: 'Candelillas', depart: 'Nariño' },
  { city: 'Carlosama  cuaspud', depart: 'Nariño' },
  { city: 'Catambuco', depart: 'Nariño' },
  { city: 'Cebadal', depart: 'Nariño' },
  { city: 'Chachagui', depart: 'Nariño' },
  { city: 'Chucunes', depart: 'Nariño' },
  { city: 'Consaca', depart: 'Nariño' },
  { city: 'Contadero', depart: 'Nariño' },
  { city: 'Cordoba', depart: 'Nariño' },
  { city: 'Cuatro esquinas', depart: 'Nariño' },
  { city: 'Cumbal', depart: 'Nariño' },
  { city: 'Cumbitara', depart: 'Nariño' },
  { city: 'Daza', depart: 'Nariño' },
  { city: 'El charco', depart: 'Nariño' },
  { city: 'El diviso', depart: 'Nariño' },
  { city: 'El encano', depart: 'Nariño' },
  { city: 'El espino', depart: 'Nariño' },
  { city: 'El peñol', depart: 'Nariño' },
  { city: 'El remolino', depart: 'Nariño' },
  { city: 'El rosario', depart: 'Nariño' },
  { city: 'El tablon de gomez', depart: 'Nariño' },
  { city: 'El tambo', depart: 'Nariño' },
  { city: 'Espriella', depart: 'Nariño' },
  { city: 'Funes', depart: 'Nariño' },
  { city: 'Genova', depart: 'Nariño' },
  { city: 'Genoy', depart: 'Nariño' },
  { city: 'Guachavez san cruz', depart: 'Nariño' },
  { city: 'Guachucal', depart: 'Nariño' },
  { city: 'Guaitarilla', depart: 'Nariño' },
  { city: 'Gualmatan', depart: 'Nariño' },
  { city: 'Iles', depart: 'Nariño' },
  { city: 'Imbili', depart: 'Nariño' },
  { city: 'Imues', depart: 'Nariño' },
  { city: 'Ipiales', depart: 'Nariño' },
  { city: 'Jose maria hernandez', depart: 'Nariño' },
  { city: 'Junin', depart: 'Nariño' },
  { city: 'La cruz', depart: 'Nariño' },
  { city: 'La florida', depart: 'Nariño' },
  { city: 'La guayacana', depart: 'Nariño' },
  { city: 'La llanada', depart: 'Nariño' },
  { city: 'Las lajas', depart: 'Nariño' },
  { city: 'La union', depart: 'Nariño' },
  { city: 'Leiva', depart: 'Nariño' },
  { city: 'Linares', depart: 'Nariño' },
  { city: 'Llorente', depart: 'Nariño' },
  { city: 'Mocondino', depart: 'Nariño' },
  { city: 'Nariño', depart: 'Nariño' },
  { city: 'Obonuco', depart: 'Nariño' },
  { city: 'Ospina', depart: 'Nariño' },
  { city: 'Pasto', depart: 'Nariño' },
  { city: 'Piedrahancha', depart: 'Nariño' },
  { city: 'Pilcuan', depart: 'Nariño' },
  { city: 'Pinzon', depart: 'Nariño' },
  { city: 'Policarpa', depart: 'Nariño' },
  { city: 'Potosi', depart: 'Nariño' },
  { city: 'Providencia', depart: 'Nariño' },
  { city: 'Puerres', depart: 'Nariño' },
  { city: 'Pupiales', depart: 'Nariño' },
  { city: 'Ricaurte', depart: 'Nariño' },
  { city: 'Samaniego', depart: 'Nariño' },
  { city: 'San bernardo', depart: 'Nariño' },
  { city: 'Sandona', depart: 'Nariño' },
  { city: 'San jose de alban', depart: 'Nariño' },
  { city: 'San lorenzo', depart: 'Nariño' },
  { city: 'San pablo', depart: 'Nariño' },
  { city: 'San pedro de cartago', depart: 'Nariño' },
  { city: 'Sapuyes', depart: 'Nariño' },
  { city: 'Sotomayor', depart: 'Nariño' },
  { city: 'Taminango', depart: 'Nariño' },
  { city: 'Tangareal carretera', depart: 'Nariño' },
  { city: 'Tangareal del mira', depart: 'Nariño' },
  { city: 'Tangua', depart: 'Nariño' },
  { city: 'Tumaco', depart: 'Nariño' },
  { city: 'Tuquerres', depart: 'Nariño' },
  { city: 'Yacuanquer', depart: 'Nariño' },


  { city: 'Abrego', depart: 'Norte de Santander' },
  { city: 'Arboledas', depart: 'Norte de Santander' },
  { city: 'Bochalema', depart: 'Norte de Santander' },
  { city: 'Bucarasica', depart: 'Norte de Santander' },
  { city: 'Cachira', depart: 'Norte de Santander' },
  { city: 'Cacota', depart: 'Norte de Santander' },
  { city: 'Chinacota', depart: 'Norte de Santander' },
  { city: 'Chitaga', depart: 'Norte de Santander' },
  { city: 'Convencion', depart: 'Norte de Santander' },
  { city: 'Cúcuta', depart: 'Norte de Santander' },
  { city: 'Cucutilla', depart: 'Norte de Santander' },
  { city: 'Durania', depart: 'Norte de Santander' },
  { city: 'El carmen', depart: 'Norte de Santander' },
  { city: 'El zulia', depart: 'Norte de Santander' },
  { city: 'Gramalote', depart: 'Norte de Santander' },
  { city: 'Hacari', depart: 'Norte de Santander' },
  { city: 'Herran', depart: 'Norte de Santander' },
  { city: 'Labateca', depart: 'Norte de Santander' },
  { city: 'La esperanza', depart: 'Norte de Santander' },
  { city: 'Los patios', depart: 'Norte de Santander' },
  { city: 'Lourdes', depart: 'Norte de Santander' },
  { city: 'Mutiscua', depart: 'Norte de Santander' },
  { city: 'Ocaña', depart: 'Norte de Santander' },
  { city: 'Pamplona', depart: 'Norte de Santander' },
  { city: 'Pamplonita', depart: 'Norte de Santander' },
  { city: 'Puerto santander', depart: 'Norte de Santander' },
  { city: 'Ragonvalia', depart: 'Norte de Santander' },
  { city: 'Salazar', depart: 'Norte de Santander' },
  { city: 'San bernardo', depart: 'Norte de Santander' },
  { city: 'San calixto', depart: 'Norte de Santander' },
  { city: 'San cayetano', depart: 'Norte de Santander' },
  { city: 'Santiago', depart: 'Norte de Santander' },
  { city: 'Sardinata', depart: 'Norte de Santander' },
  { city: 'Silos', depart: 'Norte de Santander' },
  { city: 'Teorama', depart: 'Norte de Santander' },
  { city: 'Tibu', depart: 'Norte de Santander' },
  { city: 'Toledo', depart: 'Norte de Santander' },
  { city: 'Villa caro', depart: 'Norte de Santander' },
  { city: 'Villa del rosario', depart: 'Norte de Santander' },


  { city: 'Colon', depart: 'Putumayo' },
  { city: 'El tigre', depart: 'Putumayo' },
  { city: 'La dorada san miguel', depart: 'Putumayo' },
  { city: 'La hormiga - valle guamuez', depart: 'Putumayo' },
  { city: 'Mocoa', depart: 'Putumayo' },
  { city: 'Orito', depart: 'Putumayo' },
  { city: 'Puerto asis', depart: 'Putumayo' },
  { city: 'Puerto caicedo', depart: 'Putumayo' },
  { city: 'Puerto guzman', depart: 'Putumayo' },
  { city: 'Puerto leguizamo', depart: 'Putumayo' },
  { city: 'Puerto umbria', depart: 'Putumayo' },
  { city: 'San francisco', depart: 'Putumayo' },
  { city: 'Santana', depart: 'Putumayo' },
  { city: 'Santiago', depart: 'Putumayo' },
  { city: 'Sibundoy', depart: 'Putumayo' },
  { city: 'Villagarzon', depart: 'Putumayo' },


  { city: 'Armenia', depart: 'Quindío' },
  { city: 'Barcelona', depart: 'Quindío' },
  { city: 'Buenavista', depart: 'Quindío' },
  { city: 'Calarca', depart: 'Quindío' },
  { city: 'Circasia', depart: 'Quindío' },
  { city: 'Cordoba', depart: 'Quindío' },
  { city: 'Filandia', depart: 'Quindío' },
  { city: 'Genova', depart: 'Quindío' },
  { city: 'La tebaida', depart: 'Quindío' },
  { city: 'Montenegro', depart: 'Quindío' },
  { city: 'Pijao', depart: 'Quindío' },
  { city: 'Quimbaya', depart: 'Quindío' },
  { city: 'Salento', depart: 'Quindío' },


  { city: 'Apia', depart: 'Risaralda' },
  { city: 'Balboa', depart: 'Risaralda' },
  { city: 'Belen de umbria', depart: 'Risaralda' },
  { city: 'Dosquebradas', depart: 'Risaralda' },
  { city: 'Guatica', depart: 'Risaralda' },
  { city: 'Irra', depart: 'Risaralda' },
  { city: 'La celia', depart: 'Risaralda' },
  { city: 'La virginia', depart: 'Risaralda' },
  { city: 'Marsella', depart: 'Risaralda' },
  { city: 'Mistrato', depart: 'Risaralda' },
  { city: 'Pereira', depart: 'Risaralda' },
  { city: 'Pueblo rico', depart: 'Risaralda' },
  { city: 'Quinchia', depart: 'Risaralda' },
  { city: 'San clemente', depart: 'Risaralda' },
  { city: 'Santa rosa de cabal', depart: 'Risaralda' },
  { city: 'Santuario', depart: 'Risaralda' },


  { city: 'Providencia', depart: 'San Andrés' },
  { city: 'San andres isla', depart: 'San Andrés' },
  { city: 'Santa catalina', depart: 'San Andrés' },


  { city: 'Acapulco', depart: 'San Andrés y Providencia' },
  { city: 'Aguada', depart: 'San Andrés y Providencia' },
  { city: 'Aratoca', depart: 'San Andrés y Providencia' },
  { city: 'Barbosa', depart: 'San Andrés y Providencia' },
  { city: 'Barichara', depart: 'San Andrés y Providencia' },
  { city: 'Barrancabermeja', depart: 'San Andrés y Providencia' },
  { city: 'Bolivar', depart: 'San Andrés y Providencia' },
  { city: 'Bucaramanga', depart: 'San Andrés y Providencia' },
  { city: 'Capitanejo', depart: 'San Andrés y Providencia' },
  { city: 'Cerrito', depart: 'San Andrés y Providencia' },
  { city: 'Charala', depart: 'San Andrés y Providencia' },
  { city: 'Chipata', depart: 'San Andrés y Providencia' },
  { city: 'Cimitarra', depart: 'San Andrés y Providencia' },
  { city: 'Concepcion', depart: 'San Andrés y Providencia' },
  { city: 'Contratacion', depart: 'San Andrés y Providencia' },
  { city: 'Curiti', depart: 'San Andrés y Providencia' },
  { city: 'El carmen de chucuri', depart: 'San Andrés y Providencia' },
  { city: 'El centro', depart: 'San Andrés y Providencia' },
  { city: 'El peñon', depart: 'San Andrés y Providencia' },
  { city: 'El playon', depart: 'San Andrés y Providencia' },
  { city: 'Enciso', depart: 'San Andrés y Providencia' },
  { city: 'Florian', depart: 'San Andrés y Providencia' },
  { city: 'Floridablanca', depart: 'San Andrés y Providencia' },
  { city: 'Galan', depart: 'San Andrés y Providencia' },
  { city: 'Gambita', depart: 'San Andrés y Providencia' },
  { city: 'Giron', depart: 'San Andrés y Providencia' },
  { city: 'Guaca', depart: 'San Andrés y Providencia' },
  { city: 'Guadalupe', depart: 'San Andrés y Providencia' },
  { city: 'Guavata', depart: 'San Andrés y Providencia' },
  { city: 'Guepsa', depart: 'San Andrés y Providencia' },
  { city: 'Jesus maria', depart: 'San Andrés y Providencia' },
  { city: 'La belleza', depart: 'San Andrés y Providencia' },
  { city: 'La granja', depart: 'San Andrés y Providencia' },
  { city: 'Landazuri', depart: 'San Andrés y Providencia' },
  { city: 'La paz', depart: 'San Andrés y Providencia' },
  { city: 'Lebrija', depart: 'San Andrés y Providencia' },
  { city: 'Malaga', depart: 'San Andrés y Providencia' },
  { city: 'Matanza', depart: 'San Andrés y Providencia' },
  { city: 'Mogotes', depart: 'San Andrés y Providencia' },
  { city: 'Molagavita', depart: 'San Andrés y Providencia' },
  { city: 'Oiba', depart: 'San Andrés y Providencia' },
  { city: 'Olival', depart: 'San Andrés y Providencia' },
  { city: 'Onzaga', depart: 'San Andrés y Providencia' },
  { city: 'Paramo', depart: 'San Andrés y Providencia' },
  { city: 'Pescadero', depart: 'San Andrés y Providencia' },
  { city: 'Piedecuesta', depart: 'San Andrés y Providencia' },
  { city: 'Pinchote', depart: 'San Andrés y Providencia' },
  { city: 'Puente nacional', depart: 'San Andrés y Providencia' },
  { city: 'Puerto araujo', depart: 'San Andrés y Providencia' },
  { city: 'Puerto olaya', depart: 'San Andrés y Providencia' },
  { city: 'Puerto parra', depart: 'San Andrés y Providencia' },
  { city: 'Puerto wilches', depart: 'San Andrés y Providencia' },
  { city: 'Rionegro', depart: 'San Andrés y Providencia' },
  { city: 'Sabana de torres', depart: 'San Andrés y Providencia' },
  { city: 'San andres', depart: 'San Andrés y Providencia' },
  { city: 'San benito', depart: 'San Andrés y Providencia' },
  { city: 'San gil', depart: 'San Andrés y Providencia' },
  { city: 'San joaquin', depart: 'San Andrés y Providencia' },
  { city: 'San jose de miranda', depart: 'San Andrés y Providencia' },
  { city: 'Santa helena del opon', depart: 'San Andrés y Providencia' },
  { city: 'San vicente de chucuri', depart: 'San Andrés y Providencia' },
  { city: 'Simacota', depart: 'San Andrés y Providencia' },
  { city: 'Socorro', depart: 'San Andrés y Providencia' },
  { city: 'Suaita', depart: 'San Andrés y Providencia' },
  { city: 'Sucre', depart: 'San Andrés y Providencia' },
  { city: 'Vado real', depart: 'San Andrés y Providencia' },
  { city: 'Valle de san jose', depart: 'San Andrés y Providencia' },
  { city: 'Velez', depart: 'San Andrés y Providencia' },
  { city: 'Villanueva', depart: 'San Andrés y Providencia' },
  { city: 'Zapatoca', depart: 'San Andrés y Providencia' },


  { city: 'Bucaramanga', depart: 'Santander' },
  { city: 'Aguada', depart: 'Santander' },
  { city: 'Albania', depart: 'Santander' },
  { city: 'Aratoca', depart: 'Santander' },
  { city: 'Barbosa', depart: 'Santander' },
  { city: 'Barichara', depart: 'Santander' },
  { city: 'Barrancabermeja', depart: 'Santander' },
  { city: 'Betulia', depart: 'Santander' },
  { city: 'Bolívar', depart: 'Santander' },
  { city: 'Cabrera', depart: 'Santander' },
  { city: 'California', depart: 'Santander' },
  { city: 'Capitanejo', depart: 'Santander' },
  { city: 'Carcasi', depart: 'Santander' },
  { city: 'Cepita', depart: 'Santander' },
  { city: 'Cerrito', depart: 'Santander' },
  { city: 'Charalá', depart: 'Santander' },
  { city: 'Charta', depart: 'Santander' },
  { city: 'Chima', depart: 'Santander' },
  { city: 'Chipata', depart: 'Santander' },
  { city: 'Cimitarra', depart: 'Santander' },
  { city: 'Concepción', depart: 'Santander' },
  { city: 'Confines', depart: 'Santander' },
  { city: 'Contratación', depart: 'Santander' },
  { city: 'Coromoro', depart: 'Santander' },
  { city: 'Curiti', depart: 'Santander' },
  { city: 'El Carmen de Chucurí', depart: 'Santander' },
  { city: 'El Guacamayo', depart: 'Santander' },
  { city: 'El Peñon', depart: 'Santander' },
  { city: 'El Playón', depart: 'Santander' },
  { city: 'Encino', depart: 'Santander' },
  { city: 'Enciso', depart: 'Santander' },
  { city: 'Florian', depart: 'Santander' },
  { city: 'Floridablanca', depart: 'Santander' },
  { city: 'Galán', depart: 'Santander' },
  { city: 'Gambita', depart: 'Santander' },
  { city: 'Girón', depart: 'Santander' },
  { city: 'Guaca', depart: 'Santander' },
  { city: 'Guadalupe', depart: 'Santander' },
  { city: 'Guapota', depart: 'Santander' },
  { city: 'Guavatá', depart: 'Santander' },
  { city: 'Güepsa', depart: 'Santander' },
  { city: 'Hato', depart: 'Santander' },
  { city: 'Jesús María', depart: 'Santander' },
  { city: 'Jordán', depart: 'Santander' },
  { city: 'La Belleza', depart: 'Santander' },
  { city: 'Landazuri', depart: 'Santander' },
  { city: 'La Paz', depart: 'Santander' },
  { city: 'Lebrija', depart: 'Santander' },
  { city: 'Los Santos', depart: 'Santander' },
  { city: 'Macaravita', depart: 'Santander' },
  { city: 'Málaga', depart: 'Santander' },
  { city: 'Matanza', depart: 'Santander' },
  { city: 'Mogotes', depart: 'Santander' },
  { city: 'Molagavita', depart: 'Santander' },
  { city: 'Ocamontes', depart: 'Santander' },
  { city: 'Oiba', depart: 'Santander' },
  { city: 'Onzaga', depart: 'Santander' },
  { city: 'Palmar', depart: 'Santander' },
  { city: 'Palmas del Socorro', depart: 'Santander' },
  { city: 'Páramo', depart: 'Santander' },
  { city: 'Piedecuesta', depart: 'Santander' },
  { city: 'Pinchote', depart: 'Santander' },
  { city: 'Puente Nacional', depart: 'Santander' },
  { city: 'Puerto Parra', depart: 'Santander' },
  { city: 'Puerto Wilches', depart: 'Santander' },
  { city: 'Rionegro', depart: 'Santander' },
  { city: 'Sabana De Torres', depart: 'Santander' },
  { city: 'San Andrés', depart: 'Santander' },
  { city: 'San Benito', depart: 'Santander' },
  { city: 'San Gil', depart: 'Santander' },
  { city: 'San Joaquín', depart: 'Santander' },
  { city: 'San José de Miranda', depart: 'Santander' },
  { city: 'San Miguel', depart: 'Santander' },
  { city: 'San Vicente De Chucurí', depart: 'Santander' },
  { city: 'Santa Bárbara', depart: 'Santander' },
  { city: 'Santa helena de Opón', depart: 'Santander' },
  { city: 'Simacota', depart: 'Santander' },
  { city: 'Socorro', depart: 'Santander' },
  { city: 'Suaita', depart: 'Santander' },
  { city: 'Sucre', depart: 'Santander' },
  { city: 'Suratá', depart: 'Santander' },
  { city: 'Tona', depart: 'Santander' },
  { city: 'Valle San José', depart: 'Santander' },
  { city: 'Vélez', depart: 'Santander' },
  { city: 'Vetas', depart: 'Santander' },
  { city: 'Villanueva', depart: 'Santander' },
  { city: 'Zapatoca', depart: 'Santander' },



  { city: 'Caimito', depart: 'Sucre' },
  { city: 'Corozal', depart: 'Sucre' },
  { city: 'Coveñas', depart: 'Sucre' },
  { city: 'Galeras', depart: 'Sucre' },
  { city: 'Guaranda', depart: 'Sucre' },
  { city: 'La union', depart: 'Sucre' },
  { city: 'Los palmitos', depart: 'Sucre' },
  { city: 'Majagual', depart: 'Sucre' },
  { city: 'Morroa', depart: 'Sucre' },
  { city: 'Ovejas', depart: 'Sucre' },
  { city: 'Sampues', depart: 'Sucre' },
  { city: 'San benito abad', depart: 'Sucre' },
  { city: 'San marcos', depart: 'Sucre' },
  { city: 'San onofre', depart: 'Sucre' },
  { city: 'San pedro', depart: 'Sucre' },
  { city: 'Sincelejo', depart: 'Sucre' },
  { city: 'Since', depart: 'Sucre' },
  { city: 'Sucre', depart: 'Sucre' },
  { city: 'Tolu', depart: 'Sucre' },
  { city: 'Tolu viejo', depart: 'Sucre' },


  { city: 'Alpujarra', depart: 'Tolima' },
  { city: 'Alvarado', depart: 'Tolima' },
  { city: 'Ambalema', depart: 'Tolima' },
  { city: 'Anzoategui', depart: 'Tolima' },
  { city: 'Armero guayabal', depart: 'Tolima' },
  { city: 'Ataco', depart: 'Tolima' },
  { city: 'Boqueron', depart: 'Tolima' },
  { city: 'Buenos aires', depart: 'Tolima' },
  { city: 'Cajamarca', depart: 'Tolima' },
  { city: 'Caldas viejo', depart: 'Tolima' },
  { city: 'Carmen de apicala', depart: 'Tolima' },
  { city: 'Casabianca', depart: 'Tolima' },
  { city: 'Castilla', depart: 'Tolima' },
  { city: 'Chaparral', depart: 'Tolima' },
  { city: 'Chenche asoleado', depart: 'Tolima' },
  { city: 'Chicoral', depart: 'Tolima' },
  { city: 'Coello - cocora', depart: 'Tolima' },
  { city: 'Coello', depart: 'Tolima' },
  { city: 'Convenio', depart: 'Tolima' },
  { city: 'Coyaima', depart: 'Tolima' },
  { city: 'Cunday', depart: 'Tolima' },
  { city: 'Doima', depart: 'Tolima' },
  { city: 'Dolores', depart: 'Tolima' },
  { city: 'El limon', depart: 'Tolima' },
  { city: 'El tablazo', depart: 'Tolima' },
  { city: 'El totumo', depart: 'Tolima' },
  { city: 'Espinal', depart: 'Tolima' },
  { city: 'Falan', depart: 'Tolima' },
  { city: 'Flandes', depart: 'Tolima' },
  { city: 'Fresno', depart: 'Tolima' },
  { city: 'Gaitania', depart: 'Tolima' },
  { city: 'Gualanday', depart: 'Tolima' },
  { city: 'Guamo', depart: 'Tolima' },
  { city: 'Herbeo', depart: 'Tolima' },
  { city: 'Herrera', depart: 'Tolima' },
  { city: 'Honda', depart: 'Tolima' },
  { city: 'Ibague', depart: 'Tolima' },
  { city: 'Icononzo', depart: 'Tolima' },
  { city: 'Junín', depart: 'Tolima' },
  { city: 'Juntas', depart: 'Tolima' },
  { city: 'La arada', depart: 'Tolima' },
  { city: 'La chamba', depart: 'Tolima' },
  { city: 'La palmita', depart: 'Tolima' },
  { city: 'La sierra', depart: 'Tolima' },
  { city: 'Lerida', depart: 'Tolima' },
  { city: 'Libano', depart: 'Tolima' },
  { city: 'Mariquita', depart: 'Tolima' },
  { city: 'Melgar', depart: 'Tolima' },
  { city: 'Murillo', depart: 'Tolima' },
  { city: 'Natagaima', depart: 'Tolima' },
  { city: 'Olaya herrera', depart: 'Tolima' },
  { city: 'Ortega', depart: 'Tolima' },
  { city: 'Padua', depart: 'Tolima' },
  { city: 'Palocabildo', depart: 'Tolima' },
  { city: 'Pastales nuevo', depart: 'Tolima' },
  { city: 'Pastales viejo', depart: 'Tolima' },
  { city: 'Payande', depart: 'Tolima' },
  { city: 'Piedras', depart: 'Tolima' },
  { city: 'Planadas', depart: 'Tolima' },
  { city: 'Playarrica', depart: 'Tolima' },
  { city: 'Prado', depart: 'Tolima' },
  { city: 'Purificacion', depart: 'Tolima' },
  { city: 'Rioblanco', depart: 'Tolima' },
  { city: 'Roncesvalles', depart: 'Tolima' },
  { city: 'Rovira', depart: 'Tolima' },
  { city: 'Saldana', depart: 'Tolima' },
  { city: 'San antonio', depart: 'Tolima' },
  { city: 'San felipe', depart: 'Tolima' },
  { city: 'San luis', depart: 'Tolima' },
  { city: 'Santa isabel', depart: 'Tolima' },
  { city: 'Santa teresa', depart: 'Tolima' },
  { city: 'Santiago perez', depart: 'Tolima' },
  { city: 'Suarez', depart: 'Tolima' },
  { city: 'Tres esquinas', depart: 'Tolima' },
  { city: 'Valle de san juan', depart: 'Tolima' },
  { city: 'Velu', depart: 'Tolima' },
  { city: 'Venadillo', depart: 'Tolima' },
  { city: 'Villahermosa', depart: 'Tolima' },
  { city: 'Villarestrepo', depart: 'Tolima' },
  { city: 'Villa rica', depart: 'Tolima' },


  { city: 'Alcala', depart: 'Valle del Cauca' },
  { city: 'Andalucía', depart: 'Valle del Cauca' },
  { city: 'Ansermanuevo', depart: 'Valle del Cauca' },
  { city: 'Argelia', depart: 'Valle del Cauca' },
  { city: 'Bolivar', depart: 'Valle del Cauca' },
  { city: 'Buenaventura', depart: 'Valle del Cauca' },
  { city: 'Buga', depart: 'Valle del Cauca' },
  { city: 'Bugalagrande', depart: 'Valle del Cauca' },
  { city: 'Caicedonia', depart: 'Valle del Cauca' },
  { city: 'Cali', depart: 'Valle del Cauca' },
  { city: 'Calima', depart: 'Valle del Cauca' },
  { city: 'Candelaria', depart: 'Valle del Cauca' },
  { city: 'Cartago', depart: 'Valle del Cauca' },
  { city: 'Dagua', depart: 'Valle del Cauca' },
  { city: 'El Águila', depart: 'Valle del Cauca' },
  { city: 'El Cairo', depart: 'Valle del Cauca' },
  { city: 'El Carmelo', depart: 'Valle del Cauca' },
  { city: 'El Cerrito', depart: 'Valle del Cauca' },
  { city: 'El Dovio', depart: 'Valle del Cauca' },
  { city: 'Florida', depart: 'Valle del Cauca' },
  { city: 'Ginebra', depart: 'Valle del Cauca' },
  { city: 'Guacarí', depart: 'Valle del Cauca' },
  { city: 'Jamundí', depart: 'Valle del Cauca' },
  { city: 'La Cumbre', depart: 'Valle del Cauca' },
  { city: 'La Paila', depart: 'Valle del Cauca' },
  { city: 'La Union', depart: 'Valle del Cauca' },
  { city: 'La Victoria', depart: 'Valle del Cauca' },
  { city: 'Obando', depart: 'Valle del Cauca' },
  { city: 'Palmira', depart: 'Valle del Cauca' },
  { city: 'Pradera', depart: 'Valle del Cauca' },
  { city: 'Restrepo', depart: 'Valle del Cauca' },
  { city: 'Riofrío', depart: 'Valle del Cauca' },
  { city: 'Roldanillo', depart: 'Valle del Cauca' },
  { city: 'San Pedro', depart: 'Valle del Cauca' },
  { city: 'Sevilla', depart: 'Valle del Cauca' },
  { city: 'Toro', depart: 'Valle del Cauca' },
  { city: 'Trujillo', depart: 'Valle del Cauca' },
  { city: 'Tuluá', depart: 'Valle del Cauca' },
  { city: 'Ulloa', depart: 'Valle del Cauca' },
  { city: 'Versalles', depart: 'Valle del Cauca' },
  { city: 'Vijes', depart: 'Valle del Cauca' },
  { city: 'Yotoco', depart: 'Valle del Cauca' },
  { city: 'Yumbo', depart: 'Valle del Cauca' },
  { city: 'Zarzal', depart: 'Valle del Cauca' },


  { city: 'Acaricuara', depart: 'Vaupés' },
  { city: 'Carurú', depart: 'Vaupés' },
  { city: 'Mitu', depart: 'Vaupés' },
  { city: 'Papanaua', depart: 'Vaupés' },
  { city: 'Taraira', depart: 'Vaupés' },
  { city: 'Tío barbas', depart: 'Vaupés' },
  { city: 'Yavaraté', depart: 'Vaupés' },


  { city: 'Cumaribo', depart: 'Vichada' },
  { city: 'La primavera', depart: 'Vichada' },
  { city: 'Puerto carreño', depart: 'Vichada' },
  { city: 'Santa rosalia', depart: 'Vichada' }
]
